# Resources required by the sample browser and most samples.
[Debug]
FileSystem=Media/Material
FileSystem=Media/fonts
FileSystem=Media/Compositor
FileSystem=Media/Particle
FileSystem=Media/Shaders
FileSystem=Media/Models/LyonHoy/materials/scripts
FileSystem=Media/Models/LyonHoy/materials/textures
FileSystem=Media/Models/LyonHoy/models

[Essential]
Zip=dependencies/OGRE_SDK/src/OGRE/Samples/Media/packs/SdkTrays.zip
Zip=dependencies/OGRE_SDK/src/OGRE/Samples/Media/packs/profiler.zip
FileSystem=dependencies/OGRE_SDK/src/OGRE/Samples/Media/thumbnails

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[Popular]
FileSystem=dependencies/OGRE_SDK/src/OGRE/Samples/Media/fonts
FileSystem=dependencies/OGRE_SDK/src/OGRE/Samples/Media/materials/programs
FileSystem=dependencies/OGRE_SDK/src/OGRE/Samples/Media/materials/scripts
FileSystem=dependencies/OGRE_SDK/src/OGRE/Samples/Media/materials/textures
FileSystem=dependencies/OGRE_SDK/src/OGRE/Samples/Media/materials/textures/nvidia
FileSystem=dependencies/OGRE_SDK/src/OGRE/Samples/Media/models
FileSystem=dependencies/OGRE_SDK/src/OGRE/Samples/Media/particle
FileSystem=dependencies/OGRE_SDK/src/OGRE/Samples/Media/DeferredShadingMedia
FileSystem=dependencies/OGRE_SDK/src/OGRE/Samples/Media/PCZAppMedia
FileSystem=dependencies/OGRE_SDK/src/OGRE/Samples/Media/RTShaderLib
FileSystem=dependencies/OGRE_SDK/src/OGRE/Samples/Media/RTShaderLib/materials
FileSystem=dependencies/OGRE_SDK/src/OGRE/Samples/Media/materials/scripts/SSAO
FileSystem=dependencies/OGRE_SDK/src/OGRE/Samples/Media/materials/textures/SSAO
Zip=dependencies/OGRE_SDK/src/OGRE/Samples/Media/packs/cubemap.zip
Zip=dependencies/OGRE_SDK/src/OGRE/Samples/Media/packs/cubemapsJS.zip
Zip=dependencies/OGRE_SDK/src/OGRE/Samples/Media/packs/dragon.zip
Zip=dependencies/OGRE_SDK/src/OGRE/Samples/Media/packs/fresneldemo.zip
Zip=dependencies/OGRE_SDK/src/OGRE/Samples/Media/packs/ogretestmap.zip
Zip=dependencies/OGRE_SDK/src/OGRE/Samples/Media/packs/ogredance.zip
Zip=dependencies/OGRE_SDK/src/OGRE/Samples/Media/packs/Sinbad.zip
Zip=dependencies/OGRE_SDK/src/OGRE/Samples/Media/packs/skybox.zip

[General]
FileSystem=dependencies/OGRE_SDK/src/OGRE/Samples/Media

[SkyX]
FileSystem=dependencies/Ogre_SkyX/src/SKYX/SkyXCommon/Bin/Media/SkyX
FileSystem=dependencies/Ogre_SkyX/src/SKYX/SkyXCommon/Bin/Media/Terrain/programs
FileSystem=dependencies/Ogre_SkyX/src/SKYX/SkyXCommon/Bin/Media/Terrain/scripts
FileSystem=dependencies/Ogre_SkyX/src/SKYX/SkyXCommon/Bin/Media/Terrain/textures

[HYDRAX]
FileSystem=dependencies/Ogre_hydrax/src/HYDRAX/Media


# Materials for visual tests
[Tests]
FileSystem=dependencies/OGRE_SDK/src/OGRE/Samples/Media/../../Tests/Media
