compositor Compositor1
{
    technique
    {
        texture scene target_width target_height PF_R8G8B8
        target scene 
        {
            input previous
        }
        target_output
        {
            input none
            pass render_quad
            {
                material ogreBeginnersGuide/comp1
                input 0 scene
            }
        }
    }
}

compositor Compositor2
{
    technique
    {
        texture scene target_width target_height PF_R8G8B8
        target scene 
        {
            input previous
        }
        target_output
        {
            input none
            pass render_quad
            {
                material ogreBeginnersGuide/comp2
                input 0 scene
            }
        }
    }
}


compositor Compositor3
{
    technique
    {
        texture scene target_width target_height PF_R8G8B8
        target scene 
        {
            input previous
        }
        target_output
        {
            input none
            pass render_quad
            {
                material ogreBeginnersGuide/comp3
                input 0 scene
            }
        }
    }
}

// mixing 2 textures
compositor Compositor4
{
    technique
    {
        texture scene target_width target_height PF_R8G8B8
        texture temp target_width target_height PF_R8G8B8
        
        target scene 
        {
            input previous
        }
        target temp
        {
            pass render_quad
            {
                material ogreBeginnersGuide/comp2
                input 0 scene
            }  
         }
        target_output
        {
            input none
            pass render_quad
            {
                material ogreBeginnersGuide/comp3
                input 0 temp
            }
        }
    }
}

// reducing the texture count
compositor Compositor5
{
    technique
    {
        texture scene target_width target_height PF_R8G8B8
        target scene 
        {
            input previous
        }
        target scene 
        {
            pass render_quad
            {
                material  ogreBeginnersGuide/comp2
                input 0 scene
            }
        }
        target_output
        {
            input none
            pass render_quad
            {
                material ogreBeginnersGuide/comp3
                input 0 scene
            }
        }
    }
}

// revert blue and green
compositor Compositor6
{
    technique
    {
        texture scene target_width target_height PF_R8G8B8
        target scene 
        {
            input previous
        }
        target_output
        {
            input none
            pass render_quad
            {
                material ogreBeginnersGuide/comp4
                input 0 scene
            }
        }
    }
}

// a bit more complex compositor, p.178
compositor Compositor7
{
    technique
    {
        texture scene target_width target_height PF_R8G8B8
        target scene 
        {
            input previous
        }
        target_output
        {
            input none
            pass render_quad
            {
                material ogreBeginnersGuide/comp5
                input 0 scene
            }
        }
    }
}


// a bit more complex compositor, p.184, num pixels in argument of shader
compositor Compositor8
{
    technique
    {
        texture scene target_width target_height PF_R8G8B8
        target scene 
        {
            input previous
        }
        target_output
        {
            input none
            pass render_quad
            {
                material ogreBeginnersGuide/comp6
                input 0 scene
            }
        }
    }
}


// p.199
compositor Compositor9
{
    technique
    {
        texture scene target_width target_height PF_R8G8B8
        target scene 
        {
            input previous
        }
        target_output
        {
            input none
            pass render_quad
            {
                material ogreBeginnersGuide/comp7
                input 0 scene
            }
        }
    }
}


